# 用于存储参数配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/hot_portfolio_evaluate?useUnicode=true&characterEncoding=utf8
username=root
password=

initialSize=20
maxActive=100
maxIdle=20
minIdle=1
maxWait=60000



